{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh16380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE DATABASE student_request_system;\
USE student_request_system;\
-- Table for students\
CREATE TABLE students (\
    id INT AUTO_INCREMENT PRIMARY KEY,\
    username VARCHAR(50) UNIQUE NOT NULL,\
    password VARCHAR(100) NOT NULL,\
    full_name VARCHAR(100) NOT NULL,\
    roll_number VARCHAR(20) UNIQUE NOT NULL\
);\
\
-- Table for faculty\
CREATE TABLE faculty (\
    id INT AUTO_INCREMENT PRIMARY KEY,\
    username VARCHAR(50) UNIQUE NOT NULL,\
    password VARCHAR(100) NOT NULL,\
    full_name VARCHAR(100) NOT NULL,\
    department VARCHAR(100) NOT NULL,\
    faculty_id VARCHAR(20) UNIQUE NOT NULL\
);\
\
-- Table for requests\
CREATE TABLE requests (\
    id INT AUTO_INCREMENT PRIMARY KEY,\
    student_id INT,\
    faculty_id INT,\
    subject VARCHAR(255) NOT NULL,\
    content TEXT NOT NULL,\
    status ENUM('Pending', 'Approved', 'Rejected', 'Returned') NOT NULL,\
    FOREIGN KEY (student_id) REFERENCES students(id),\
    FOREIGN KEY (faculty_id) REFERENCES faculty(id)\
);\
-- Insert sample student data\
INSERT INTO students (username, password, full_name, roll_number)\
VALUES ('tom', 'password', 'Tom D', 'STU001'),\
       ('jerry', 'password', 'Jerry D', 'STU002');\
\
-- Insert sample faculty data\
INSERT INTO faculty (username, password, full_name, department, faculty_id)\
VALUES ('Fac1', 'password', 'Prof Oggy', 'ECS', 'FAC001'),\
       ('hod', 'password', 'Prof Bob', 'ECS', 'FAC002');\
}